Feature: Login

#@jiraid=PPPAY-66
#  Scenario: PPPAY-66 - Login - Accesso con credenziali poste.it
   
#    Given open the PostepayApp and skip the training
#      When log in app with the credentials user with card already onborded
 #      | userName               | password    | 
 #      | daniele.ioviero        | Prisma2019! | 
 
 #      | userName               | password    | 
 #      | gennaro.rega-1784      | Captur04$   | 
#     Then the homepege is correctly loaded

     
@jiraid=PPPAY-549
  Scenario:  - Login - Accesso con credenziali posteID abilitato a spid
    
    Given open the PostepayApp and skip the training
      When log in app with the spid credentials user with card already onborded
      | userName               | password  | 
      | genny.rega@gmail.com      | Carnivor84! | 
   #  Then the homepege is correctly loaded