<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>postepay.acceptance.test</groupId>
  <artifactId>postepay.acceptance.test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  	 <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-compiler.version>3.6.0</maven-compiler.version>
	</properties>
  <dependencies>
  <dependency>
	<groupId>postepay.automation.core.api</groupId>
	<artifactId>postepay.automation.core.api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
</dependency>
<dependency>
	<groupId>postepay.automation.core.ui</groupId>
	<artifactId>postepay.automation.core.ui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
</dependency>
<dependency>
	<groupId>postepay.automation.core.test-common</groupId>
	<artifactId>postepay.automation.core.test-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
</dependency>
<dependency>
	<groupId>grega.core</groupId>
	<artifactId>test-automation-core</artifactId>
	<version>1.0</version>
</dependency>
  </dependencies>
  
  
  <modules>
  	<module>postepay.acceptance.test.ui</module>
  	<module>postepay.acceptance.test.api</module>
  	<module>postepay.acceptance.test.common</module>
  </modules>
</project>