Feature: P2P

@jiraid=PPPAY-66
  Scenario: PPPAY-66 - Login - Accesso con credenziali poste.it
    
    Given open the PostepayApp and skip the training
      When log in app with the credentials user with card already onborded
      | userName               | password  | 
      | gennaro.rega-1784      | Captur04$ | 
     Then the homepege is correctly loaded
