driver.type=mobile
#android.platform.version=7.0
android.platform.version=9
#android.device.name=57U7N18329014305
android.device.name=R58M15DVW5P
#android.device.name=10160aa982c33802
android.app.package=posteitaliane.posteapp.apppostepay
android.app.activity=posteitaliane.posteapp.apppostepay.ui.activity.SplashActivity
android.server.url=http://127.0.0.1:4723/wd/hub
android.new.command.timeout=20
android.fullReset=false
android.noReset=true
